<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Peneira - Lista de Atletas</title>
</head>

<body>
    <header>
        <i class="fa-regular fa-face-smile" style="color: #dedede;"></i>
        <h1>LISTA DE ATLETAS</h1>
        <nav>
            <a href="index.html">ATLETAS</a>
            <a href="buscar.html">BUSCAR</a>
            <a href="cadastro.html">CADASTRE</a>
            <a href="listar.html">LISTA</a>
          
        </nav>
    </header>
    <button onclick="buscarGraficoPorId()">Buscar atleta</button>
    <button onclick="filtrarAtletaPorStatus()">Filtrar atletas</button>
    
    <h3>Comparar Gráficos</h3>
    <label>Escolha dois gráficos:</label>
    <select id="grafico1"></select>
    <select id="grafico2"></select>
    <button onclick="compararGraficos()">Comparar</button>
    <div id="comparacao"></div>

    <footer>
        <div id="footer_copyright">
            &#169 2023 Desenvolvimento por Teylor 1023B
        </div>
    </footer>
</body>
</html>